<!DOCTYPE html>
	<html>
		<head>
			<title>My Website</title>
			<script>
				function hello(){
					document.querySelector("h1").innerHTML = "Bye";
					
					document.querySelector("#heading2").innerHTML = "Bye Bye";
					
					document.querySelector(".heading3").innerHTML = "Bye Bye Bye";
				}
				
				
				
			</script>
		</head>
		<body>
			<h1> Welcome again - id heading1 </h1>
			<h1 id="heading2"> Welcome again - id heading2 </h1>
			<h1 class = "heading3"> Welcome again - heading3 </h1>
			<button onclick= "hello()">Click Here! </button>
			
			</hr>
		
		</body>	
	</html>